<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <style>
            body {
                /* font-family: Arial, sans-serif; */
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; 
            }
            /* Styling for the main table layout */
            .container {
                display: flex;
                padding: 20px;
            }
            /* Left sidebar styles 
            .left-section {
                width: 25%;
                background-color: #f8f8f8;
                border-right: 1px solid #ccc;
                padding: 15px;
            }
            .left-section ul {
                list-style-type: none;
                padding-left: 0;
            }
            .left-section li {
                padding: 10px 0;
            }
            .left-section li a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            .left-section li a:hover {
                color: green;
            }
               
            */
            /* Right-side user management section */
            .right-section {
                width: 75%;
                padding-left: 20px;
            }
            .right-section h4 {
                color: black;
                margin-bottom: 10px;
                font-weight: bold;
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .right-section h6 {
                color: black;
                margin-bottom: 10px;
                padding-bottom: 5px;
                padding-top: 20px;
            }
            .right-section a {
                display: block;
                color: green;
                text-decoration: none;
                margin-bottom: 1px;
                
            }
            .right-section a:hover {
                text-decoration: underline;
            }

            .group
            {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
    
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand -->
            <a class="navbar-brand ps-3" href="index.html">AD Manager</a>
            <!-- Sidebar Toggle
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
             Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <!--
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
                -->
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <!-- <li><a class="dropdown-item" href="#!">Settings</a></li> 
                         <li><a class="dropdown-item" href="#!">Activity Log</a></li>-->
                        
                         <li><a class="dropdown-item" href="#!">Home</a></li> 
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- <div class="sb-sidenav-menu-heading"></div> -->
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                User Management
                            </a>
                            <a class="nav-link" href="CompManage.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Computer Management
                            </a>
                            <a class="nav-link collapsed" href="GrpManag.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Group Management
                                <!-- <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div> -->
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <!-- <div class="sb-sidenav-menu-heading">Addons</div> -->
                            <a class="nav-link" href="OUManag.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                OU Management
                            </a>
                            <a class="nav-link" href="CSVImport.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                CSV Import
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">

    <div class="container">

        <div class="right-section">
            <h4>Computer Managment</h4>
            <h6>Computer Creation</h6>
            <a href="#">Create Single User</a>
            <a href="#">Create Bulk Users</a>

            <h6>Computer Modification</h6>
            <a href="#">Modify Single Computer</a>
            <a href="#">Modify Bulk Computers</a>

            <h6>CSV Import</h6>
            <a href="#">Create Computers</a>
            <a href="#">Modify Computers</a>
        </div>

         <!--Left navigation section -->
        <div class="right-section">
            <h4>Bulk User Modification</h4>
            <h6>General Attributes</h6>

            <a href="#">Modify group attributes of computers</a>
            <a href="#">Modify general attributes</a>
            <a href="#">Profile Attributes</a>
            <a href="#">Custom Attributes</a>
            <a href="#">Reset Computers</a>

            <div class="group">
            <a href="#">Move Computers</a>
            <a href="#">Enable/Delete Computers</a>
            <a href="#">Delete Computers</a>
            <a href="#">Restored Deleted Computers</a>
            </div> 
        </div>
        
        <!-- Right content section -->
 
            </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
